dependencies {
    implementation(
//            'org.springframework.boot:spring-boot-starter-webflux',
            'org.springframework.boot:spring-boot-starter-web',
            'org.springframework.cloud:spring-cloud-starter-gateway',
            'org.springframework.cloud:spring-cloud-starter-oauth2',
//            'org.springframework.boot:spring-boot-starter-oauth2-client',
            'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client',
    )
}
    configurations {
        all*.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-webflux'
//        all*.exclude group: 'org.springframework', module: 'spring-webmvc'
    }

