dependencies {
    implementation(
            'org.springframework.boot:spring-boot-starter-web',
            'org.springframework.cloud:spring-cloud-starter-oauth2',
            'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client',
    )

    compile(
            project(':charon-common'),
    )
}